# Plugin.XamExecuteAndWait

./: .gitignore  README.md  XamExecuteAndWait.sln
Sample/Sample/: App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
Sample/Sample/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs
Sample/Sample/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Sample/Sample/Views/Components/: LoadingView.xaml  LoadingView.xaml.cs
XamExecuteAndWait/: CrossXamExecuteAndWait.shared.cs  IXamExecuteAndWait.shared.cs  XamExecuteAndWait.android.cs  XamExecuteAndWait.apple.cs  XamExecuteAndWait.csproj
